From 2671d7bbc966f7db7de647f31e55e357c1339289 Mon Sep 17 00:00:00 2001
From: Shimizu Hikaru <MuPendulum@users.noreply.github.com>
Date: Mon, 25 Nov 2024 00:00:00 +0000
Subject: [PATCH] Revert "server: Make pipe ends FD_TYPE_DEVICE."

---
 include/wine/server_protocol.h | 1 +
 server/named_pipe.c            | 2 +-
 server/protocol.def            | 1 +
 3 files changed, 3 insertions(+), 1 deletion(-)

diff --git a/include/wine/server_protocol.h b/include/wine/server_protocol.h
index e621e4fabb0..e54349808d4 100644
--- a/include/wine/server_protocol.h
+++ b/include/wine/server_protocol.h
@@ -1867,6 +1867,7 @@ enum server_fd_type
     FD_TYPE_DIR,
     FD_TYPE_SOCKET,
     FD_TYPE_SERIAL,
+    FD_TYPE_PIPE,
     FD_TYPE_CHAR,
     FD_TYPE_DEVICE,
     FD_TYPE_NB_TYPES
diff --git a/server/named_pipe.c b/server/named_pipe.c
index f638a303834..f76c81dde14 100644
--- a/server/named_pipe.c
+++ b/server/named_pipe.c
@@ -1161,7 +1161,7 @@ static void pipe_end_reselect_async( struct fd *fd, struct async_queue *queue )
 
 static enum server_fd_type pipe_end_get_fd_type( struct fd *fd )
 {
-    return FD_TYPE_DEVICE;
+    return FD_TYPE_PIPE;
 }
 
 static void pipe_end_peek( struct pipe_end *pipe_end )
diff --git a/server/protocol.def b/server/protocol.def
index 96857c71bb3..860aebd32a3 100644
--- a/server/protocol.def
+++ b/server/protocol.def
@@ -1586,6 +1586,7 @@ enum server_fd_type
     FD_TYPE_DIR,      /* directory */
     FD_TYPE_SOCKET,   /* socket */
     FD_TYPE_SERIAL,   /* serial port */
+    FD_TYPE_PIPE,     /* named pipe */
     FD_TYPE_CHAR,     /* unspecified char device */
     FD_TYPE_DEVICE,   /* Windows device file */
     FD_TYPE_NB_TYPES
